CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL= http://localhost:3003/payments/success
STRIPE_CANCELL_URL= http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1Pns7RCyP15WNurRu4Blvznw
# Este es el signIn secret del webhook
STRIPE_ENDPOINT_SECRET=
